server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cp3js2o21fec73b90kc0-a.oregon-postgres.render.com/quiz_o36f
spring.datasource.username=quiz_o36f_user
spring.datasource.password=kx68EcDHcinyfe2nyQSoUv51lzUpBfsM
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

